.App {
  margin: 0;
}

.emailTo {
  background-color: black;
  margin: 0;
  height: 5vh;
  display: flex;
  align-items: center;
}

.emailTo a {
  color: white;
  display: flex;
  align-items: center;
  gap: 7px;
  text-decoration: none;
  margin-inline-start: 5vw;
  font-size: clamp(12px, 2vw, 15px);
}

.hamburgerDropDownMenu {
  display: none;
  transition-timing-function: ease-in;
}

.hamburgerDropDownMenuHidden {
  display: none;
}

@media (max-width: 770px) {
  .hamburgerDropDownMenu {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: auto;
    transition: height ease-in 1s;
  }

  .hamburgerDropDownMenu a {
    border-bottom: 1px rgba(0, 0, 0, 0.151) solid;
    padding: 15px;
    margin: 0;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 500;
    color: black;
    text-decoration: none;
  }

  .hamburgerDropDownMenu a:hover {
    color: #c41e3a;
  }

  .hamburgerDropDownMenuHidden {
    display: none;
  }

  .ourSolution {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: auto;
    height: 55px;
    overflow: hidden;
    transition: height ease-in 1s;
  }

  .ourSolution p {
    border-bottom: 1px rgba(0, 0, 0, 0.226) solid;
    padding: 15px;
    margin: 0;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 500;
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .ourSolution a {
    padding: 15px;
    margin: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 500;
    color: #c41e3a;
    text-decoration: none;
    border-bottom: none;
  }

  .ourSolution a:hover {
    color: #000000;
  }

  .ourSolutionHidden {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    width: auto;
    transition: height ease-in 1s;
  }

  .ourSolutionHidden a {
    padding: 15px;
    margin: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 500;
    color: #c41e3a;
    text-decoration: none;
    border-bottom: none;
  }

  .ourSolutionHidden p {
    padding: 15px;
    margin: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 500;
    color: #000000;
    text-decoration: none;
    border-bottom: none;
    cursor: pointer;
  }

  .ourSolutionHidden a:hover {
    color: #000000;
  }
}
