.FAQ {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.FAQBox {
  position: relative;
  height: auto;
  width: auto;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-inline: 10vw;
}

.FAQBox::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  z-index: 1;
}

.FAQBox .FAQCover {
  position: relative;
  z-index: 2;
  padding: 20px;
}

.FAQCover {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.FAQCover p {
  color: #f9f7f0;
}
.FAQCover h3 {
  font-size: clamp(30px, 5vw, 45px);
  color: #f9f7f0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.accordion {
  width: 92%;
  min-width: 250px;
  max-width: 500px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.accordionHeader {
  background-color: #f1f1f1;
  cursor: pointer;
  padding: 15px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  transition: background-color 0.3s ease;
}

.accordionHeader:hover {
  background-color: #ddd;
}

.accordionContent {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background-color: white;
  padding: 0 15px;
  border-top: 1px solid #ccc;
}

.accordionContent.active {
  max-height: 200px;
  padding: 15px;
}

.faqBox {
  display: flex;
  justify-content: space-around;
  margin-block: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.faqBody {
  width: 92%;
  min-width: 250px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.faqBody img {
  width: 35vw;
  height: 20vw;
  min-height: 120px;
  min-width: 200px;
}

.faqBody p {
  color: rgba(0, 0, 0, 0.575);
}

.accordion button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20%;
}

.accordion button p {
  width: 80%;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.596);
}

.accordion button .icon {
  width: 20;
  color: rgba(0, 0, 0, 0.596);
}

.icon {
  font-size: 1rem;
}
