.footerLogo {
  width: 30vw;
  max-width: 150px;
}

.Footer {
  width: 100%;
  display: flex;

  flex-direction: column;
  color: rgba(255, 255, 255, 0.712);
  background-color: black;
  min-height: 100vh;
}

.footerOptionBoxes {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding-block: 50px;
}

.footerOptionBoxes section {
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.secondOptions a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.774);
}

.thirdOptions a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.774);
}
.fourthOptions a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.774);
}
.footerOptionBoxes section h3 {
  font-size: clamp(20px, 2vw, 30px);
  color: #ffffff;
}

.allRightsReserved {
  height: 50px;
  border-top: 1px #f9f7f0a9 solid;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 770px) {
  .footerOptionBoxes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .footerOptionBoxes section {
    width: 80%;
  }
}
