.Header {
  display: flex;
  justify-content: space-between;
  height: 70px;
  align-items: center;
  background-color: white;
}

.menu nav ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
  font-size: clamp(12px, 1.5vw, 15px);
  font-weight: 500;
  padding-inline: 10vw;
}

.menu nav ul li a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.menu nav ul li a:hover {
  text-decoration: none;
  color: #c41e3a;
  cursor: pointer;
}

.logo {
  width: 30vw;
  max-width: 150px;
}

.dropDownMenu {
  position: absolute;
  top: 100px;
  left: 55vw;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  z-index: 4;
}

.dropDownMenuHidden {
  display: none;
}

.dropDownMenu a {
  border-bottom: 1px black solid;
  padding: 15px;
  margin: 0;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  color: black;
  text-decoration: none;
}

.hamBurgerMenu {
  display: none;
}

.dropDownMenu a:hover {
  color: #c41e3a;
}

@media (max-width: 770px) {
  .hamBurgerMenu {
    display: flex;
    margin-inline-end: 20px;
    font-size: 2rem;
    font-weight: 1000;
  }

  .menu {
    display: none;
  }

  .dropDownMenu {
    display: none;
  }
}
