.people {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding-block: 50px;
  padding-inline: 1vw;
}

.people section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e9e9e933;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
  color: rgba(0, 0, 0, 0.521);
  font-size: clamp(13px, 2vw, 16px);
  font-style: italic;
  min-width: 250px;
  max-width: 300px;
  width: 80%;
  height: fit-content;
}

.people section img {
  border-radius: 50%;
  object-fit: cover;
  width: 100px;
  height: 100px;
}

.people .names {
  font-weight: 700;
}

.stars {
  color: rgba(255, 208, 0, 0.74);
}

.whatClientsSay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.whatClientsSay h3 {
  font-size: clamp(30px, 5vw, 45px);
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.horizontalLine {
  background-color: #c41e3aa2;
  width: 30%;
  height: 5px;
}

.theBox {
  position: relative;
  height: auto;
  width: auto;
  background-image: url("/background-image1.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-inline: 10vw;
}

.theBox::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.theBox .getAQuote1 {
  position: relative;
  z-index: 2;
  padding: 20px;
}

.getAQuote1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.getAQuote1 p {
  color: #ffffff;
}
.getAQuote1 h3 {
  font-size: clamp(30px, 5vw, 45px);
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.getAQuote1 button {
  background-color: #c41e3a;
  color: #ffffff;
  border: none;
  width: 120px;
  height: 45px;
  font-size: 1rem;
  font-weight: 600;
}

.getAQuote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.getAQuote2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.getAQuote2 div {
  height: 200px;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2rem;
}

.getAQuote2 div span {
  font-size: 0.8rem;
}
.getAQuoteBox1 {
  background-color: black;
}

.getAQuoteBox2 {
  background-color: #c41e3a;
}

.getAQuoteBox3 {
  background-color: black;
}

.getAQuoteBox4 {
  background-color: #c41e3a;
}

.coverBox {
  position: relative;
  height: 800px;
  width: auto;
  background-image: url("/background-image2.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-inline: 10vw;
}

.coverBox::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(6, 36, 49, 0.568);
  z-index: 1;
}

.coverBox .cover {
  position: relative;
  z-index: 2;
  padding: 20px;
}

.cover {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cover p {
  color: white;
  font-size: clamp(10px, 5vw, 20px);
  font-weight: 600;
  text-align: center;
}

.cover h1 {
  color: white;
  font-size: clamp(30px, 5vw, 50px);
  text-align: center;
}

@media (max-width: 770px) {
  .getAQuote2 {
    flex-direction: column;
  }

  .getAQuote2 div {
    width: 100%;
  }
}
