.Ocean {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.oceanBox {
  position: relative;
  height: auto;
  width: auto;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-inline: 10vw;
}

.oceanBox::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  z-index: 1;
}

.oceanBox .oceanCover {
  position: relative;
  z-index: 2;
  padding: 20px;
}

.oceanCover {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.oceanCover p {
  color: #f9f7f0;
}
.oceanCover h3 {
  font-size: clamp(30px, 5vw, 45px);
  color: #f9f7f0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.oceanBody {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-inline: 10px;
  margin-block: 30px;
}

.oceanBody section {
  display: flex;
  flex-direction: column;
}

.first {
  width: 60%;
  min-width: 240px;
}

.second {
  width: 30%;
  min-width: 240px;
}
.second a {
  text-decoration: none;
  color: black;
}

.icon {
  color: #c41e3a;
  margin-inline: 5px;
}

.second aside {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
