.horizontalLine {
  background-color: #178ca4;
  width: 30%;
  height: 5px;
}

.theTrackingDetailsBox {
  position: relative;
  height: auto;
  width: auto;
  background-image: url("/background-image2.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.theTrackingDetailsBox::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.theTrackingDetailsBox .theTrackingDetailsCover {
  position: relative;
  z-index: 2;
  padding: 20px;
}

.theTrackingDetailsCover {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
}

.theTrackingDetailsCover p {
  color: #f9f7f0;
  font-size: 1.5rem;
}
.theTrackingDetailsCover h3 {
  font-size: clamp(30px, 5vw, 45px);
  color: #f9f7f0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.image {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block: 30px;
}

.userPhoto {
  width: 150px;
  height: 150px;
  border-radius: 20px;
  border: 5px solid #178ca4;
}

.numbers {
  margin-block: 30px;
  display: flex;

  flex-wrap: wrap;
  width: auto;
  justify-content: space-around;
}

.numbers div {
  height: auto;
  border: #18b6be63 1px solid;
  width: 20%;
  min-width: 240px;
  padding: 10px;
  margin-block: 10px;
}

.numbers p {
  margin: 0;
}

.numbers h4 {
  margin: 0;
}

.shipperReciever {
  margin-block: 30px;
  width: auto;
  margin-inline: 3vw;
}

.shipperReciever div div p {
  color: #072a409d;
  font-weight: 500;
  width: auto;
}

.shipperReciever div div {
  border: #18b6be63 1px solid;
  width: auto;
  padding-inline: 5%;
}

.shipperReciever div h3 {
  color: #072a40;
  width: auto;
}
.icon {
  color: #178ca4;
}

.shipmentInfo {
  margin-block: 30px;
  width: auto;
}

.shipmentInfo h3 {
  color: #072a40;
}

.shipmentInfo div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.shipmentInfo div div {
  border: #18b6be63 1px solid;
  width: 30%;
  height: 200px;
  min-width: 240px;
  display: block;
  margin-block: 10px;
  padding-inline: 1%;
}

.packages {
  margin-block: 30px;
  width: auto;
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.packages h3 {
  color: #072a40;
}

.packages table tbody {
  border-collapse: collapse;
  width: 80%;
}

.packages table {
  border-collapse: collapse;
  width: 80%;
}

.packages table tbody tr,
.packages table tbody th,
.packages table tbody td {
  color: #072a40d5;
  border: #18b6be63 1px solid;
  padding: 1%;
}

.shipmentStatus {
  width: auto;
  margin-inline: auto;
  width: 80%;
  min-width: 240px;
  background-color: #d3d3d369;
  border: 1px rgba(128, 128, 128, 0.479) solid;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block: 100px;
}

.shipmentStatus p {
  font-weight: 700;
  font-size: 1.7rem;
}

.shipmentStatus span {
  color: #178ca4;
}

.shipmentHistory {
  width: 100vw;
  margin-block: 30px;
}

.shipmentHistory h3 {
  color: #072a40;
}

.shipmentHistory div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.shipmentHistory div div {
  border: #18b6be63 1px solid;
  width: 30%;
  height: 200px;
  min-width: 240px;
  display: block;
  padding-inline: 1vw;
}
